Config(
  x: Absolute(1000),
  y: Absolute(250),
  width: Absolute(600),
  height: Absolute(0),
  hide_icons: false,
  hide_plugin_info: true,
  max_entries: Some(10),
  layer: Overlay,
  ignore_exclusive_zones: false,
  show_results_immediately: false,
  close_on_click: true,
  plugins: [
    "libapplications.so",
    "libniri_focus.so",
  ],

  keybinds: [
    Keybind(
      key: "Return",
      action: Select, 
    ),
    Keybind(
      ctrl: true,
      key: "p",
      action: Up, 
    ),
    Keybind(
      ctrl: true,
      key: "n",
      action: Down, 
    ),
    Keybind(
      key: "Escape",
      action: Close, 
    ),
  ],
)
