[
  {
    "height": 20, // Waybar height (to be removed for auto height)
    "modules-left": ["niri/workspaces", "custom/weather", "custom/pomobar"],
    "modules-center": ["niri/window"],
    "modules-right": [
      "wireplumber",
      "custom/nvidia",
      "cpu",
      "disk",
      "tray",
      "clock",
    ],
    "niri/workspaces": {
      "current-only": true,
      "format": "{index}",
    },
    "niri/window": {
      "icon-size": 14,
      "icon": true,
      "rewrite": { "^(.{47}).{3,} — (.*)$": "$1... — $2" },
      "seperate-outputs": true,
    },
    "wlr/taskbar": {
      "active-first": true,
      "format": "{icon}",
      "icon-size": 14,
      "icon-theme": "McMojave-cricle",
      "tooltip-format": "{title}",
      "on-click": "activate",
      "on-click-middle": "close",
      "ignore-list": ["Alacritty"],
    },
    "custom/nvidia": {
      "exec": "nvidia-smi --query-gpu=name,utilization.gpu,temperature.gpu --format=csv,nounits,noheader | sed 's/\\([^,]*\\), \\([0-9]\\+\\), \\([0-9]\\+\\)/\\{\"tooltip\": \"\\1 \\3°C\", \"text\": \"󰊗   \\2%\"\\}/g'",
      "return-type": "json",
      "format": "{}",
      "interval": 2,
    },
    "cpu": {
      "interval": 10,
      "format": "   {usage}%",
      "max-length": 10,
    },
    "disk": {
      "format": " 󰋊  {percentage_used}%",
      "tooltip-format": "{used} used out of {total} on {path}",
      "unit": "GB",
    },
    "custom/weather": {
      "exec": "${HOME}/.config/waybar/scripts/get_weather.sh Taipei",
      "return-type": "json",
      "format": "{}",
      "tooltip": true,
      "interval": 3600,
    },
    "tray": {
      "icon-size": 14,
      "spacing": 5,
    },
    "clock": {
      "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
      "format": "{:L%Y-%m-%d (<small>%a</small>) %H:%M}",
    },
    "wireplumber": {
      "scroll-step": 5, // %, can be a float
      "format": "<span>{icon} {volume}% </span>",
      "format-muted": "󰝟 ",
      "format-icons": ["", "", ""],
      "on-click": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
      "on-click-right": "alacritty -e pw-top --class pw-top",
    },
    "custom/pomobar": {
      "format": "{} {icon}",
      "format-icons": {
        "idle": "",
        "paused": "",
        "work": "",
        "short_break": "",
        "long_break": "",
      },
      "interval": 1,
      "exec": "${HOME}/.config/waybar/scripts/pomobar-cli status",
      "on-click": "${HOME}/.config/waybar/scripts/pomobar-cli toggle",
      "on-click-middle": "${HOME}/.config/waybar/scripts/pomobar-cli reset",
      "return-type": "json",
    },
  },
]
