[
  {
    "position": "bottom",
    "layer": "top",
    "width": 8,
    "height": 8,
    "spacing": 8,
    "modules-center": ["wlr/taskbar"],
    "wlr/taskbar": {
      "all-outputs": false,
      "format": "{icon}",
      "tooltip-format": "{title} | {app_id}",
      "on-click": "activate",
      "on-click-middle": "close",
      "on-click-right": "fullscreen",
      "icon-size": 14
    }
  },
  {
    "position": "right",
    "layer": "top",
    "width": 8,
    "height": 8,
    "spacing": 8,
    "modules-left": ["tray"],
    "modules-center": ["wireplumber", "clock"],
    "modules-right": ["niri/workspaces"],
    "tray": {
      "icon-size": 14,
      "spacing": 4
    },
    "wireplumber": {
      "format": "<span font_desc='RobotoMono Nerd Font Bold Italic' color='#be95ff'> </span> {volume}%",
      "format-muted": "<span font_desc='RobotoMono Nerd Font Bold Italic' color='#be95ff'>󰝟 </span> muted",
      "tooltip": false,
      "rotate": 270
    },
    "clock": {
      "format": "{:%H\n%M}"
    },
    "niri/workspaces": {
      "all-outputs": true,
      "warp-on-scroll": false,
      "disable-tooltip": true,
      "disable-markup": true,
      "format": "{icon}",
      "format-icons": {
        "active": "󰪥",
        "default": "󰄰"
      }
    }
  }
]
