[
{
  "position": "bottom",
  "layer": "top",
  "width": 8,
  "height": 8,
  "spacing": 8,
  "modules-center": ["wlr/taskbar"],
  "wlr/taskbar": {
      "all-outputs": false,
      "format": "{icon}",
      "tooltip-format": "{title} | {app_id}",
      "on-click": "activate",
      "on-click-middle": "close",
      "on-click-right": "fullscreen",
      "icon-size": 14
  }
},
{
  "position": "right",
  "layer": "top",
  "width": 8,
  "height": 8,
  "spacing": 8,
  "modules-left": ["tray"],
  "modules-right": [
    "wireplumber",
    "clock"
  ],
  "tray": {
    "icon-size": 14,
    "spacing": 4
  },
  "mpd": {
    "rotate": 90,
    "format": "{stateIcon}{consumeIcon} {randomIcon}{repeatIcon}{singleIcon}{title} 󰝚 ",
    "format-disconnected": "󰝛 ",
    "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped 󰝚 ",
    "title-len": 16,
    "interval": 10,
    "consume-icons": {
      "on": " 󰆐" // Icon shows only when "consume" is on
    },
    "random-icons": {
      "off": "<span foreground='#a6adc8'>󰒝</span> ",
      "on": "<span foreground='#f5e0dc'>󰒝</span> "
    },
    "repeat-icons": {
      "off": "<span foreground='#a6adc8'>󰑖</span> ",
      "on": "<span foreground='#f5e0dc'>󰑖</span> "
    },
    "single-icons": {
      "off": "<span foreground='#a6adc8'>󰑘</span> ",
      "on": "<span foreground='#f5e0dc'>󰑘</span> "
    },
    "state-icons": {
      "paused": "󰐊",
      "playing": "󰏤"
    },
    "on-scroll-up": "mpc seek +1",
    "on-scroll-down": "mpc seek -1",
    "on-click": "mpc toggle",
    "on-click-middle": "mpc prev",
    "on-click-right": "mpc next",
    "tooltip-format": "{artist} - {album} - {title}",
    "tooltip-format-disconnected": "MPD (disconnected)"
  },
  "clock": {
    "format": "{:%H\n%M}"
  },
  "wireplumber": {
    "format": "<span font_desc='RobotoMono Nerd Font Bold Italic' color='#be95ff'> </span> {volume}%",
    "format-muted": "<span font_desc='RobotoMono Nerd Font Bold Italic' color='#be95ff'>󰝟 </span> muted",
    "tooltip": false,
    "rotate": 270
  }
}]
